<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="car_list">
        <item>Abarth</item>
        <item>Acura</item>
        <item>Alfa-Romeo</item>
        <item>AMG</item>
        <item>Aston-Martin</item>
        <item>Audi</item>
        <item>Bentley</item>
        <item>BMW</item>
        <item>BMW-M</item>
        <item>Brilliance</item>
        <item>Bugatti</item>
        <item>Buick</item>
        <item>BYD</item>
        <item>Cadillac</item>
        <item>Changan</item>
        <item>Chevrolet</item>
        <item>Chrysler</item>
        <item>Dodge</item>
        <item>Dongfeng</item>
        <item>FAW</item>
        <item>Ferrari</item>
        <item>Fiat</item>
        <item>Ford</item>
        <item>GAC</item>
        <item>Geely</item>
        <item>General-Motors</item>
        <item>Great-Wall</item>
        <item>Honda</item>
        <item>Hyundai</item>
        <item>Infiniti</item>
        <item>Iveco</item>
        <item>Jaguar</item>
        <item>Jeep</item>
        <item>Lamborghini</item>
        <item>Lancia</item>
        <item>Land-Rover</item>
        <item>Lexus</item>
        <item>Lotus</item>
        <item>Maserati</item>
        <item>Maybach</item>
        <item>Mazda</item>
        <item>McLaren</item>
        <item>Mercedes-Benz</item>
        <item>MG</item>
        <item>Mini</item>
        <item>Mitsubishi</item>
        <item>Nissan</item>
        <item>Opel</item>
        <item>Pagani</item>
        <item>Pininfarina</item>
        <item>Porsche</item>
        <item>Ram</item>
        <item>Roewe</item>
        <item>Rolls-Royce</item>
        <item>SAIC-Motor</item>
        <item>Smart</item>
        <item>Subaru</item>
        <item>Suzuki</item>
        <item>Tesla</item>
        <item>Toyota</item>
        <item>Vauxhall</item>
        <item>Volkswagen</item>
    </string-array>
</resources>